# libtannereval.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtannereval.so.0'

# Names of this library.
library_names='libtannereval.so.0.0.0 libtannereval.so.0 libtannereval.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tmengel/sPHENIX/installDir/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/release/release_new/new.3/lib -lcalo_io -lfun4all -lg4detectors_io -lphg4hit -lg4dst -lg4eval /cvmfs/sphenix.sdcc.bnl.gov/gcc-8.3/opt/sphenix/core/gcc/8.3.0.1-0a5ad/x86_64-centos7/bin/../lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtannereval.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tmengel/sPHENIX/installDir/lib'
